{
  "manifest_version": 3,
  "name": "XScope — X 工具箱",
  "version": "0.1.1",
  "description": "本地优先的 X 工具箱：扫描用户主页并按互动数据查看热门推文。",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "action": {
    "default_title": "打开 XScope"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/styles.css"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "css": ["src/styles.css"],
      "js": ["src/core.js", "src/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
